<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color/index.css">
    <title>my second git repo</title>
</head>
<body>
    <h2>My first website</h2>
    <div>
        <h2>my first blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum odio et reiciendis molestias harum totam, blanditiis quidem repudiandae omnis exercitationem inventore itaque, recusandae, illum nulla aliquid atque aspernatur minima.</p>
    </div>
    <div>
        <h2>my second blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum odio et reiciendis molestias harum totam, blanditiis quidem repudiandae omnis exercitationem inventore itaque, recusandae, illum nulla aliquid atque aspernatur minima.</p>
    </div>
    <div>
        <h2>my third blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum odio et reiciendis molestias harum totam, blanditiis quidem repudiandae omnis exercitationem inventore itaque, recusandae, illum nulla aliquid atque aspernatur minima.</p>
    </div>
</body>
</html>